MainWindow.xaml

<Window x:Class="SzyfrCezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrCezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="207" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <Rectangle HorizontalAlignment="Center" Height="207" Margin="0,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Szyfrowanie tesktu" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" Text="Deszyfrowanie tekstu" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="szyfrtext" HorizontalAlignment="Left" Margin="48,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="szyfrint" HorizontalAlignment="Left" Margin="234,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,84,0,0" TextWrapping="Wrap" Text="Podaj tekst do zaszyforwania" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,68,0,0" TextWrapping="Wrap" Text="Podaj przesunięcie (liczbę całkowitą dodatnią lub ujemną)" VerticalAlignment="Top" Height="32" Width="176" TextAlignment="Center"/>
        <Button Content="Szyfruj!" HorizontalAlignment="Left" Margin="455,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="szyfrresult" HorizontalAlignment="Left" Margin="581,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,84,0,0" TextWrapping="Wrap" Text="Zaszyfrowany tekst" VerticalAlignment="Top"/>
        <TextBox x:Name="deszyfrtext" HorizontalAlignment="Left" Margin="48,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,291,0,0" TextWrapping="Wrap" Text="Podaj tekst do deszyfrowania" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <TextBox x:Name="deszyfrint" HorizontalAlignment="Left" Margin="234,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,275,0,0" TextWrapping="Wrap" Text="Podaj przesunięcie (liczbę całkowitą dodatnią lub ujemną)" VerticalAlignment="Top" Width="176" TextAlignment="Center"/>
        <Button Content="Deszyfruj!" HorizontalAlignment="Left" Margin="455,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.514" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="deszyfrresult" HorizontalAlignment="Left" Margin="581,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,291,0,0" TextWrapping="Wrap" Text="Odszyfrowany tekst" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

    </Grid>
</Window>
